scrape_configs:
  - job_name: 'spring-actuator-demo'
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: ['172.16.65.18:9191']